.btn-clean {
  width: auto !important;
  border: none !important;
  box-shadow: none !important;
}

/* htmx loading indicator */
.htmx-indicator {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.htmx-request .htmx-indicator {
  opacity: 1;
  display: inline;
  visibility: visible;
}

.resume-container {
  position: relative;
  padding-bottom: 6rem;
}

.resume-actions {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: var(--pico-container-width);
  max-width: var(--pico-container-width);
  background: var(--pico-background-color);
  box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
  padding: 1rem;

  /* z-index: 1000;
  box-sizing: border-box; */
}

.resume-actions .actions-grid {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-noborder {
  border: none !important;
}

.margins-zero {
  margin-bottom: 0;
}

.padding-zero {
  padding-bottom: 0;
}

.no-bullets {
  list-style: none !important;
  padding-left: 0 !important;
}

.no-bullets li {
  list-style: none !important;
}

/* image size settings */
.index-page-image {
  max-width: 450px !important;
  height: auto !important;
}

#logout-form {
  display: none;
}

:root {
  --card-radius: 1rem;
  --card-padding: 1.05rem 1.2rem 1.2rem;
  --c-muted: #6c757d;
  --c-border: #e5e7eb;
  --hover-bg: #f9fafb;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.page-hint {
  font-size: 0.95rem;
  font-weight: 400;
  margin: 0;
}

.candidate-card {
  border: 1px solid #dce0e5;
  border-radius: var(--card-radius);
  box-shadow: none;
  padding: var(--card-padding);
  background: #fff;
}

.avatar.hero.no-photo::after {
  content: 'нет фото';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  font-size: 0.65rem;
  color: #6c757d;
  pointer-events: none;
}

.hero-flex {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.hero-avatar {
  width: 96px;
  flex-shrink: 0;
}

.hero-content {
  flex-grow: 1;
  min-width: 150px;
  overflow: hidden;
  word-break: break-word;
  hyphens: auto;
}

@media (width <= 1199px) {
  .hero-flex {
    gap: 16px;
  }

  .hero-content {
    min-width: 120px;
  }
}

@media (width <= 991.98px) {
  #actions-section {
    display: block;
  }
}

@media (width >= 992px) {
  #actions-hero-slot {
    display: none;
  }
}

@media (width <= 991.98px) {
  aside .candidate-card.h-100 {
    display: none;
  }
}

.avatar.hero {
  width: 96px;
  height: 96px;
  border-radius: 1rem;
  object-fit: cover;
  border: 1px solid #e5e7eb;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  text-align: center;
  color: #6c757d;
  overflow: hidden;
  position: relative;
}

.candidate-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.35rem;
}

.custom-kv {
  color: #878d93 !important;
}

.on-hand-text {
  font-size: 1.3rem;
  font-weight: 300;
}

.candidate-meta-line {
  font-size: 1rem;
  color: #4a4a4a;
}

.location-line {
  font-size: 0.9rem;
  color: #4a4a4a;
  margin-top: 0.35rem;
}

.badge-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
  margin-top: 0.2rem;
}

.badge-upd,
.badge-lastseen {
  border-radius: 9999px;
  padding: 0.25rem 1rem;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1;
  background: #f3f4f6;
  color: #374151;
}

.badge-act {
  border-radius: 9999px;
  padding: 0.25rem 1rem;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1;
  background: #e8f5e9;
  color: #2e7d32;
}

.candidate-salary {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.6rem 0 0.4rem;
}

.actions-wrapper {
  width: 100%;
}

@media (width <= 1199px) {
  .actions-wrapper {
    grid-column: 1 / -1;
    width: 100%;
  }
}

.actions-vertical {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0 !important;
}

#actions-section form {
  margin: 0 !important;
  padding: 0 !important;
}

@media (width <= 1199px) {
  .action-btn {
    flex: 1 1 220px;
  }

  .actions-vertical .action-btn {
    flex-flow: row wrap;
  }
}

.action-btn,
.status-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.5rem 0.6rem;
  border: 2px solid transparent;
}

.content-plain {
  padding: 0.5rem 0 1rem;
  margin-bottom: 0.25rem;
  border: 0;
}

.exp-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0.2rem 0 1rem;
}

.exp-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
  align-items: start;
  padding: 14px 0;
  border-top: 1px solid #e9ecef;
}

.exp-item:first-child {
  border-top: 0;
}

.exp-dates {
  color: #111;
  font-weight: 300;
  line-height: 1.25;
}

.exp-range {
  font-size: 0.8rem;
}

.metro-text {
  color: #111;
}

.exp-logo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f1f3f5 center / cover no-repeat;
  border: 1px solid var(--c-border);
}

.kv-line {
  margin: 0.15rem 0;
}

.kv-line .k {
  color: #6c757d;
  margin-right: 0.35rem;
}

.kv-line .v {
  color: #1a1a1a;
}

.section-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

/* aside */
.sticky-aside {
  position: sticky;
  top: 20px;
}

.btn-take {
  background: #fff;
  border-color: #0d6efd;
  color: #0d6efd;
}

.btn-take:hover {
  background: #0d6dfd1a;
  border-color: #0d6efd;
  color: #0d6efd;
}

.action-btn:active {
  transform: scale(0.97);
}

.btn-open {
  background: #0c63e7;
  border-color: #0d6efd;
  color: #fff;
}

.btn-open:hover {
  background: #0c64e7e7;
  border-color: #0d6efd;
  color: #fff;
}

.btn-decline {
  background: #fff;
  border-color: #dc3545;
  color: #dc3545;
}

.btn-decline:hover {
  background: #dc35461a;
  border-color: #dc3545;
  color: #dc3545;
}

.btn-state-invited {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}

.btn-state-invited:hover {
  background: #0d6dfdf2;
  box-shadow: 0 10px 22px rgb(13 110 253 / 12%);
}

.btn-state-thincking {
  background: #fff;
  border-color: #cfd4d9;
  color: #1a1a1a;
}

.btn-state-thincking:hover {
  background: #1c1c1c0c;
  box-shadow: 0 10px 22px rgb(13 110 253 / 12%);
}

.btn-state-noanswer {
  background: #fff;
  border-color: #ffc107;
  color: #8a6c00;
}

.btn-state-noanswer:hover {
  background: #fff8e1;
  border-color: #e6b000;
  color: #6d5600;
}

.btn-state-decline-cand {
  background: #dc3545;
  border-color: #dc35468a;
  color: #fff;
}

.btn-state-decline-cand:hover {
  background: #dc3546f7;
  box-shadow: 0 10px 22px rgb(13 110 253 / 12%);
}

.btn-state-decline-hr {
  background: #fff;
  border-color: #dc3545;
  color: #dc3545;
}

.btn-state-decline-hr:hover {
  background: #dc35461d;
  box-shadow: 0 10px 22px rgb(13 110 253 / 12%);
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-pill {
  background: #f1f3f5;
  border-radius: 0.5rem;
  padding: 0.25rem 0.55rem;
  font-size: 0.85rem;
  color: #343a40;
  font-weight: 500;
}

.h-sec {
  font-size: 1.05rem;
  font-weight: 700;
  margin: 1rem 0 0.6rem;
}

.resume-section {
  border: 1px solid var(--c-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  margin-bottom: 1rem;
}

.company {
  font-size: 0.9rem;
  font-weight: 400;
}

.position {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1px;
}

.exp-desc {
  font-size: 0.95rem;
  color: #1a1a1a;
  white-space: pre-line;
  margin-top: 4px;
}

.candidate-contact-link {
  color: #202122;
  text-decoration: none;
  font-weight: 500;
  transition:
    color 0.2s ease,
    text-decoration 0.2s ease;
}

.candidate-contact-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.candidate-contact-link:active,
.candidate-contact-link:focus {
  outline: none;
  color: #004494;
}

.hh-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.4rem;
}

.hh-link .hh-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--c-border);
  background: #fff;
}

.hh-link img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.metro-name {
  color: var(--metro-color, #000); /* fallback to black */
  font-weight: 500;
  margin-left: 0.5em;
}

.action-form {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
}

.comment-hidden {
  display: none;
}

#show-more-comments-toggle:checked ~ .comments-list .comment-hidden {
  display: block;
}

#show-more-comments-toggle:checked ~ .comments-list + label .show-text {
  display: none;
}

#show-more-comments-toggle:checked ~ .comments-list + label .hide-text {
  display: inline;
}

.bg-secondary-show {
  background: #a5a8ac !important;
}

.topband {
  background: #fff;
  border-bottom: 1px solid var(--c-border);
}

.tb-row {
  width: 100%;
  margin: 0;
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.brand-wrap {
  display: inline-flex;
  align-items: center;
}

.brand-logo {
  height: 28px;
  width: auto;
  display: block;
  user-select: none;
  pointer-events: none;
}

.tb-link {
  background: none;
  border: 0;
  padding: 0.25rem;
  margin: 0;
  font:
    600 1rem/1.2 system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    sans-serif;
  color: #111;
  text-decoration: none;
}

.tb-link:hover {
  color: #0d6efd;
  text-decoration: underline;
}

.flex-grow {
  flex: 1;
}

/* Профиль */
.profile {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--c-border);
  background: #fff;
  text-decoration: none;
  color: #0f172a;
}

.profile:hover {
  background: var(--hover-bg);
}

.nav-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #dfe7ff, #f8fbff);
  border: 1px solid var(--c-border);
}

/* Bootstrap dropdown override */
.dropdown-menu {
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0;

  border: 1px solid var(--c-border) !important;
  border-radius: 1rem !important;
  padding: 0.5rem !important;
  background: #fff !important;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.dd-label {
  font-size: 0.7rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #6b7280;
  padding: 0.2rem 0.5rem 0.35rem;
  padding-left: 1rem !important;
  font-weight: 700;
}

.dropdown-menu .dropdown-item {
  border-radius: 0.6rem;
  margin: 0.15rem 0.25rem;
  padding: 0.55rem 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #111;
}

.dropdown-menu .dropdown-item:hover {
  background: var(--hover-bg);
}

.dropdown-divider {
  margin: 0.35rem 0.2rem;
}

.dd-ico {
  width: 28px;
  height: 28px;
  border-radius: 0.5rem;
  background: #f7f7f8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  flex: 0 0 28px;
}

.dropdown-menu,
.dropdown-menu ul,
.dropdown-menu li {
  list-style: none !important;
  margin: 0 !important;
}
